module.exports.authService = require('./auth.service');
module.exports.emailService = require('./email.service');
module.exports.tokenService = require('./token.service');
module.exports.userService = require('./user.service');
module.exports.silaService = require('./sila.service');
module.exports.loanService = require('./loan.service');
module.exports.bankService = require('./bank.service');
module.exports.plaidService = require('./plaid.service');
module.exports.paymentService = require('./payment.service');
module.exports.dwollaService = require('./dwolla.service');
module.exports.methodService = require('./methodfi.service');
