module.exports.authValidation = require('./auth.validation');
module.exports.userValidation = require('./user.validation');
module.exports.silaValidation = require('./sila.validation');
module.exports.loanValidation = require('./loan.validation');
module.exports.bankValidation = require('./bank.validation');
module.exports.plaidValidation = require('./plaid.validation');
module.exports.paymentValidation = require('./payment.validation');
module.exports.webhookValidation = require('./webhook.validation');
module.exports.dwollaValidation = require('./dwolla.validation');
