module.exports.authController = require('./auth.controller');
module.exports.userController = require('./user.controller');
module.exports.bankController = require('./bank.controller');
module.exports.loanController = require('./loan.controller');
module.exports.webhookController = require('./webhook.controller');
module.exports.silaController = require('./sila.controller');
module.exports.plaidController = require('./plaid.controller');
module.exports.paymentController = require('./payment.controller');
module.exports.dwollaController = require('./dwolla.controller');
module.exports.adminController = require('./admin.controller');
